****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10840																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10840                             0100 0100     20 80192 37  0  0 27120  0G E                              20250824143624																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 49	00	00	00	30	00	  2	  2		  0	  0	  0		  4	R				  0	  0	101							Condition		
ZSB105001-BEGDA	0	CHAR	 11	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								## ###	                                                                                                                                                                                                                                                        X	
ZSB105001-BEGDA	D	DATE	 10	A0	00	80	00	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 36		  0	  0	  0		  0					  0	  0								~		
ZSB105001-ENDDA	D	DATE	 10	A0	00	80	00	08	  3	 38		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB105001-MSTAT	2	CHAR	 20	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSB105001-MSTAT	C	CHAR	  1	A0	00	81	00	08	  4	 25		  0	  0	  0		 23					  2	  0								_	XDL                                    00	
CON			 80	00	00	00	30	00	  7	  2		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE SET_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
