<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>MZB10320_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZB10320_F01</h2>
<h3> Description: Include MZB10320_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MZB10320_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;GET_AIRLINE_NAME<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_airline_name .<br />
&nbsp;&nbsp;"&nbsp;Get&nbsp;Airline&nbsp;Name<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;carrid&nbsp;carrname<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;scarr<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;zsb101303<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;zsb101303-carrid.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000(zmbc10)&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;SET_DEFAULT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM set_default .<br />
&nbsp;&nbsp;zsb101303-carrid&nbsp;=&nbsp;'KA'.<br />
&nbsp;&nbsp;zsb101303-connid&nbsp;=&nbsp;0017.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;carrid&nbsp;connid&nbsp;fldate<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sflight<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;gt_sflight<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;zsb101303-carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;connid&nbsp;=&nbsp;zsb101303-connid.<br />
<br />
&nbsp;&nbsp;SORT&nbsp;gt_sflight&nbsp;BY&nbsp;carrid&nbsp;connid&nbsp;fldate&nbsp;DESCENDING.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;gt_sflight&nbsp;INTO&nbsp;gs_sflight<br />
&nbsp;&nbsp;WITH&nbsp;KEY&nbsp;carrid&nbsp;=&nbsp;zsb101303-carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;=&nbsp;zsb101303-connid.<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;zsb101303-fldate&nbsp;=&nbsp;gs_sflight-fldate.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;GET_FLIGHT_INFO<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_flight_info .<br />
&nbsp;&nbsp;CLEAR&nbsp;zsb101304.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;a~carrid&nbsp;carrname&nbsp;connid&nbsp;fldate&nbsp;price&nbsp;currency<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sflight&nbsp;AS&nbsp;a&nbsp;INNER&nbsp;JOIN&nbsp;scarr&nbsp;AS&nbsp;b<br />
&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;a~carrid&nbsp;=&nbsp;b~carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;zsb101304<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;a~carrid&nbsp;=&nbsp;zsb101303-carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;connid&nbsp;=&nbsp;zsb101303-connid<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;fldate&nbsp;=&nbsp;zsb101303-fldate.<br />
<br />
<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;&lt;&gt;&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;s000(zmbc10)&nbsp;DISPLAY&nbsp;LIKE&nbsp;'E'.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form&nbsp;&nbsp;GET_CONNECTION_INFO<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
*&nbsp;&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&nbsp;&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM get_connection_info .<br />
&nbsp;&nbsp;zsb101305-carrid&nbsp;=&nbsp;zsb101304-carrid.<br />
&nbsp;&nbsp;zsb101305-carrname&nbsp;=&nbsp;zsb101304-carrname.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;airpfrom&nbsp;airpto<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;spfli<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;(zsb101305-airpfrom,&nbsp;zsb101305-airpto)<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;carrid&nbsp;=&nbsp;zsb101304-carrid<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;connid&nbsp;=&nbsp;zsb101304-connid.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;lt_sairport&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;sairport<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH&nbsp;HEADER&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;id&nbsp;name<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;sairport<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;lt_sairport.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_sairport[]&nbsp;WITH&nbsp;KEY&nbsp;id&nbsp;=&nbsp;zsb101305-airpfrom<br />
&nbsp;&nbsp;INTO&nbsp;lt_sairport.<br />
<br />
&nbsp;&nbsp;zsb101305-airpfrom_t&nbsp;=&nbsp;lt_sairport-name.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;lt_sairport&nbsp;WITH&nbsp;KEY&nbsp;id&nbsp;=&nbsp;zsb101305-airpto.<br />
<br />
&nbsp;&nbsp;zsb101305-airpto_t&nbsp;=&nbsp;lt_sairport-name.<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
