****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10511																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZB10511                             0102I0102      8 65192 37  0  0 27122  0G E                              20250811161417																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_DEP_INFO		CHAR	 64	00	00	00	30	00	  2	  3		  0	  0	  0		  7	R				  0	  0	101									
ZSB102013-DEPID	2	CHAR	 20	30	00	04	30	00	  3	  6		  0	  0	  0		  0					  0	  0								부서ID	                                                                                                                                                                                                                                                        X	
ZSB102013-DEPID	C	CHAR	  4	A0	00	84	30	08	  3	 27		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSB102013-DNAME	C	CHAR	 20	A0	02	80	31	00	  3	 32		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB102013-PHONE	2	CHAR	 20	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								내선번호	                                                                                                                                                                                                                                                        X	
ZSB102013-PHONE	N	NUMC	  3	A0	00	80	30	00	  4	 27		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSB102013-DFLAG	2	CHAR	 20	30	00	01	30	00	  5	  6		  0	  0	  0		  0					  0	  0								폐지	                                                                                                                                                                                                                                                        X	
ZSB102013-DFLAG_C	C	CHAR	  1	A0	00	80	00	00	  5	 27		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
