<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZSB10M05</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSB10M05</h2>
  <h3>Description: ### ### ##</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CARRID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CONNID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Flight Connection Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>COMDM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEB00_PERNR</td>
  <td>ZDB00_PERNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] ####</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEB00_FNAME</td>
  <td>ZDB00_NAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] ## ##</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>LNAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEB00_LNAME</td>
  <td>ZDB00_NAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] ## #</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>NAME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEB00_FNAME</td>
  <td>ZDB00_NAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] ## ##</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ENTDT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEB00_ENTDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] ###</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BEGDA</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEB10_BEGDA</td>
  <td>ZDB10_BEGDA</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ENDDA</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEB10_ENDDA</td>
  <td>ZDB10_ENDDA</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>GESCH</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEB00_GESCH</td>
  <td>GESCH</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[B00] ## ##</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>GESCH_T</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ORGEH_T</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ORGEH</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEB00_ORGEH</td>
  <td>ZDB00_DEPID</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[B00] ####</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>MONEY</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEB00_MONEY</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[B00] Salary</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>WAERS</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CURRCODE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>S_CURRCODE</td>
  <td>S_CURR</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Local currency of airline</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>CARRNAME</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>S_CARRNAME</td>
  <td>S_NAME20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Airline name</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>AIRPFROM</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>S_FROMAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Departure airport</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>AIRPFROM_T</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>AIRPTO</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>S_TOAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Destination airport</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>AIRPTO_T</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>PHONE</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>GESCH</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>unknown</td>
</tr>
<tr class="cell">
  <td>GESCH</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Male</td>
</tr>
<tr class="cell">
  <td>GESCH</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Female</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
