****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10511																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZB10511                             0101I0101     12 90192 37  0  0 27122  0G E                              20250811162753																																
%_DESCRIPTION																																
Sub 1																																
%_FIELDS																																
B_EMP_INFO		CHAR	 88	00	00	00	30	00	  2	  4		  0	  0	  0		 11	R				  0	  0	101									
ZSB102012-PERNR	2	CHAR	 20	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSB102012-PERNR	N	NUMC	  8	A0	00	80	30	00	  4	 29		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSB102012-NAME	C	CHAR	 20	A0	02	80	31	00	  4	 38		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB102012-ENTDT	2	CHAR	 20	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB102012-ENTDT	D	DATE	 10	A0	00	80	30	08	  5	 29		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB102012-MONEY	2	CHAR	 20	30	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSB102012-MONEY	P	CURR	 20	A0	00	80	30	00	  6	 29		  0	  0	  0		  0					 15	  2		ZSB102012-WAERS						____________________	                                       00	
ZSB102012-WAERS	C	CUKY	  5	A0	00	84	31	08	  6	 50		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
ZSB102012-GESCH	2	CHAR	 20	30	00	01	30	00	  7	  8		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSB102012-GESCH_M	C	CHAR	  1	A0	00	80	30	00	  7	 29		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSB102012-GESCH_M	2	CHAR	 20	30	00	00	30	00	  7	 31		  0	  0	  0		  0	A				  0	  0	102							Male		
ZSB102012-GESCH_F	C	CHAR	  1	A0	00	80	30	00	  7	 52		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSB102012-GESCH_F	2	CHAR	 20	30	00	00	30	00	  7	 54		  0	  0	  0		  0	A				  0	  0	102							Female		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
