****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10511																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10511                             0100 0100     18 90192 37  0  0 27122  0G E                              20250811162943																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
ZSB102011-PERNR	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSB102011-PERNR	N	NUMC	  8	A0	00	AC	00	08	  3	 23		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB102011-NAME	C	CHAR	 20	A0	02	80	31	00	  3	 32		  0	  0	  0		  0					 40	  0								____________________	                                       00	
TS_INFO			 90	08	00	00	00	00	  6	  2	J	101	  1	  1		 13	I				  4	  7										
Tab1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB1						####	                                                                                                                                                                       PTAB1	
Tab2		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB2						####	                                                                                                                                                                       PTAB2	
SUB1			 85	00	C0	00	30	00	  8	  3	I	101	  0	  0		 10	B				  3	  3	104									
SUB2			 86	00	C0	00	30	00	  8	  3	I	101	  0	  0		 10	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog '0101'.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog '0102'.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub1.																																
  CALL SUBSCREEN sub2.																																
																																
  MODULE user_command_0100.																																
