<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>MZB10902_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZB10902_TOP</h2>
<h3> Description: Include MZB10902_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;MZB10902_TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZB10902<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM sapmzb10902.<br />
<br />
DATA: ok_code  TYPE sy-ucomm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_subrc&nbsp;TYPE&nbsp;sy-subrc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_dynnr&nbsp;TYPE&nbsp;sy-dynnr.<br />
<br />
" COND<br />
TABLES zsb10m01.<br />
   </div>
   <div class="codeComment">
*DATA:&nbsp;gs_cond&nbsp;TYPE&nbsp;ztb10m02.<br />
<br />
   </div>
   <div class="code">
" RES<br />
TABLES zsb10m02.<br />
DATA: BEGIN OF gs_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zsb10m02/dictionary-zsb10m02.html">zsb10m02</a>.<br />
DATA: it_col TYPE lvc_t_scol,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_data&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_data.<br />
DATA gs_col LIKE LINE OF gs_data-it_col.<br />
<br />
" READ TABLE<br />
DATA: BEGIN OF gs_scarr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;&nbsp;&nbsp;TYPE&nbsp;scarr-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrname&nbsp;TYPE&nbsp;scarr-carrname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_scarr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_scarr&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_scarr.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*DATA:&nbsp;BEGIN&nbsp;OF&nbsp;gs_spfli,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;TYPE&nbsp;spfli-carrid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;TYPE&nbsp;spfli-connid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;TYPE&nbsp;spfli-carrid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;TYPE&nbsp;spfli-connid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_spfli,<br />
   </div>
   <div class="code">
DATA: gs_spfli TYPE spfli,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_spfli&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_spfli.<br />
<br />
DATA: gs_dep TYPE ztb0002,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_dep&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_dep.<br />
<br />
DATA: gs_dep_t TYPE ztb0002_t,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_dep_t&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_dep_t.<br />
<br />
" ### ##<br />
DATA: gs_comdm_info TYPE ztb10m02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_comdm_info&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_comdm_info.<br />
   </div>
   <div class="codeComment">
*DATA:&nbsp;BEGIN&nbsp;OF&nbsp;gs_comdm_info,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carrid&nbsp;TYPE&nbsp;ztb10m02-carrid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connid&nbsp;TYPE&nbsp;ztb10m02-connid,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comdm&nbsp;&nbsp;TYPE&nbsp;ztb10m02-comdm,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begda&nbsp;&nbsp;TYPE&nbsp;ztb10m02-begda,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endda&nbsp;&nbsp;TYPE&nbsp;ztb10m02-endda,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_comdm_info.<br />
<br />
   </div>
   <div class="code">
" ZTB0001 ##<br />
DATA: gs_ztb0001 TYPE ztb0001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_ztb0001&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_ztb0001.<br />
<br />
" Domain Fixed Value<br />
DATA: gt_domain TYPE TABLE OF dd07v,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_domain&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_domain.<br />
<br />
" ALV<br />
DATA: go_con  TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_alv&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_con2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_alv2&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layo&nbsp;TYPE&nbsp;lvc_s_layo,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sort&nbsp;TYPE&nbsp;lvc_t_sort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sort&nbsp;TYPE&nbsp;lvc_s_sort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fcat&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
<br />
" CLASS<br />
CLASS lcl_event_handler DEFINITION.<br />
&nbsp;&nbsp;PUBLIC&nbsp;SECTION.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLASS-METHODS:&nbsp;on_double_click<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;double_click<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OF&nbsp;cl_gui_alv_grid<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;es_row_no&nbsp;e_column.<br />
ENDCLASS.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
