****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10310																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10310                             0100 0100      6 55192 37  0  0 27121  0G E                              20250806204014																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 54	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							Condition		
B_SEARCH		CHAR	  6	00	00	00	30	00	  2	  7		  0	  0	  0		  0	P				  0	  0	102							Search	                                                                                                                                                                        SEARCH	
ZSB101301-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB101301-CARRID	C	CHAR	  3	A0	00	8C	00	08	  4	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB101301-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  4	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB101301-CONNID	1	CHAR	 10	30	00	04	30	00	  5	  7		  0	  0	  0		  0			CON		  0	  0								Flight No.	                                                                                                                                                                                                                                                        X	
ZSB101301-CONNID	N	NUMC	  4	A0	00	8C	00	08	  5	 24		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE modify_screen_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
