****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10310																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZB10310                             0200 0200     10 54192 37  0  0 27121  0G E                              20250806173755																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_Info		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							Info		
ZSB101302-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
ZSB101302-CARRID	C	CHAR	  3	A0	00	84	30	08	  3	 24		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB101302-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  3	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB101302-CONNID	1	CHAR	 10	30	00	04	30	00	  5	  7		  0	  0	  0		  0			CON		  0	  0								항공편번호	                                                                                                                                                                                                                                                        X	
ZSB101302-CONNID	N	NUMC	  4	A0	00	84	30	08	  5	 24		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB101302-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  6	  7		  0	  0	  0		  0					  0	  0								출발 공항	                                                                                                                                                                                                                                                        X	
ZSB101302-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  6	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSB101302-AIRPFROM_T	C	CHAR	 25	A0	02	80	31	00	  6	 28		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSB101302-AIRPTO	2	CHAR	 15	30	00	04	30	00	  8	  7		  0	  0	  0		  0					  0	  0								도착 공항	                                                                                                                                                                                                                                                        X	
ZSB101302-AIRPTO	C	CHAR	  3	A0	00	84	30	08	  8	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSB101302-AIRPTO_T	C	CHAR	 25	A0	02	80	31	00	  8	 28		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
