****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10320																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10320                             0100 0100     14 56192 37  0  0 27120  0G E                              20250806231020																																
%_DESCRIPTION																																
[B10] Screen Basic ## 2																																
%_FIELDS																																
B_Cond		CHAR	 53	00	00	00	30	00	  1	  5		  0	  0	  0		  7	R				  0	  0	101							Condition		
B_SEARCH		CHAR	  6	00	00	00	30	00	  2	 25		  0	  0	  0		  0	P				  0	  0	102							Search	                                                                                                                                                                        SEARCH	
ZSB101303-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  8		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB101303-CARRID	C	CHAR	  3	A0	00	8C	00	08	  3	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB101303-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  3	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB101303-CONNID	1	CHAR	 10	30	00	04	30	00	  5	  8		  0	  0	  0		  0			CON		  0	  0								Flight No.	                                                                                                                                                                                                                                                        X	
ZSB101303-CONNID	N	NUMC	  4	A0	00	8C	00	08	  5	 25		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB101303-FLDATE	2	CHAR	  9	30	00	04	30	00	  6	  8		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSB101303-FLDATE	D	DATE	 10	A0	00	8C	00	08	  6	 25		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
B_INFO		CHAR	 53	00	00	00	30	00	  8	  5		  0	  0	  0		  7	R				  0	  0	103							Flight Schedule Info		
ZSB101304-CARRID	4	CHAR	  2	30	00	04	30	00	  9	  8		  0	  0	  0		  0			CAR		  0	  0								ID	                                                                                                                                                                                                                                                        X	
ZSB101304-CARRID	C	CHAR	  3	A0	00	84	30	08	  9	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB101304-CARRNAME	2	CHAR	 16	30	02	00	30	00	 10	  8		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB101304-CARRNAME	C	CHAR	 20	A0	02	80	30	00	 10	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
B_CINFO		CHAR	  9	00	00	00	30	00	 10	 47		  0	  0	  0		  0	P				  0	  0	104							Conn Info	                                                                                                                                                                        CONNINFO	
ZSB101304-CONNID	1	CHAR	 10	30	00	04	30	00	 11	  8		  0	  0	  0		  0			CON		  0	  0								Flight No.	                                                                                                                                                                                                                                                        X	
ZSB101304-CONNID	N	NUMC	  4	A0	00	84	30	08	 11	 25		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB101304-PRICE	2	CHAR	  9	30	00	00	30	00	 12	  8		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSB101304-PRICE	P	CURR	 20	A0	00	80	30	00	 12	 25		  0	  0	  0		  0					 15	  2		ZSB101304-CURRENCY						____________________	                                       00	
ZSB101304-CURRENCY	1	CHAR	 10	30	00	04	30	00	 13	  8		  0	  0	  0		  0					  0	  0								Currency	                                                                                                                                                                                                                                                        X	
ZSB101304-CURRENCY	C	CUKY	  5	A0	00	84	30	08	 13	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE modify_screen_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
