****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10320																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZB10320                             0200 0200      6 52192 37  0  0 27120  0G E                              20250806222837																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
B_INFO		CHAR	 51	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							Connection Number Info		
ZSB101305-CARRID	4	CHAR	  2	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								ID	                                                                                                                                                                                                                                                        X	
ZSB101305-CARRID	C	CHAR	  3	A0	00	84	30	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB101305-CARRNAME	2	CHAR	 16	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB101305-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  3	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB101305-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZSB101305-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  4	 22		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSB101305-AIRPFROM_T	C	CHAR	 25	A0	02	80	31	00	  4	 26		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSB101305-AIRPTO	2	CHAR	 15	30	00	04	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZSB101305-AIRPTO	C	CHAR	  3	A0	00	84	30	08	  5	 22		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSB101305-AIRPTO_T	C	CHAR	 25	A0	02	80	31	00	  5	 26		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
