****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_M_EDU001																																
0100																																
750																																
                40																																
%_HEADER																																
Z_M_EDU001                              0100 0100     17 78192 37  0  0 27121  0G E                              20250808161541																																
%_DESCRIPTION																																
[PRG] MAIN SCREEN																																
%_FIELDS																																
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  1	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	08	  1	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SUBPG			 77	00	00	00	30	00	  4	  3		  0	  0	  0		 14	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
																																
 MODULE SET_FG_SUBSCREEN_DATA.																																
* CALL SUBSCREEN SUBPG INCLUDING SY-cprog '0101'.																																
  CALL SUBSCREEN SUBPG INCLUDING 'SAPLZAFG001' '0101'.																																
																																
* MODULE CALL_SUB.																																
																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
																																
																																
 CALL SUBSCREEN SUBPG.																																
 MODULE USER_COMMAND_0100.																																
