****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10870																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10870                             0100 0100     25109192 37  0  0 27122  0G E                              20250822165836																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Condition		
ZSB10871-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB10871-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB10871-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB10871-BOOKID	2	CHAR	 15	30	00	00	30	00	  2	 50		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSB10871-BOOKID	N	NUMC	  8	A0	00	80	00	00	  2	 67		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
CLASS	0	CHAR	  5	00	00	00	30	00	  2	 82		  0	  0	  0		  0					  0	  0								Class		
ZSB10871-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  5		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSB10871-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 22		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB10871-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  3	 50		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSB10871-CUSTOMID	N	NUMC	  8	A0	00	84	00	08	  3	 67		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSB10873-CLASS_F	C	CHAR	  1	A0	00	80	00	00	  3	 82		  0	  0	  0		  0	A				  2	  0	102							_	                                       00                                                                                                                               RA	
ZSB10873-CLASS_F	0	CHAR	 11	30	00	00	30	00	  3	 84		  0	  0	  0		  0	A				  0	  0	102							First Class		
ZSB10871-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSB10871-FLDATE	D	DATE	 10	A0	00	84	00	08	  4	 22		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSB10873-CLASS_B	C	CHAR	  1	A0	00	80	00	00	  4	 82		  0	  0	  0		  0	A				  2	  0	102							_	                                       00                                                                                                                               RA	
ZSB10873-CLASS_B	0	CHAR	 14	30	00	00	30	00	  4	 84		  0	  0	  0		  0	A				  0	  0	102							Business Class		
ZSB10873-CLASS_E	C	CHAR	  1	A0	00	80	00	00	  5	 82		  0	  0	  0		  0	A				  2	  0	102							_	                                       00                                                                                                                               RA	
ZSB10873-CLASS_E	0	CHAR	 13	30	00	00	30	00	  5	 84		  0	  0	  0		  0	A				  0	  0	102							Economy Class		
CON			109	00	00	00	30	00	  7	  2		  0	  0	  0		 19	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
