****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10870																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZB10870                             0200 0200     25109192 37  0  0 27121  0G E                              20250822173731																																
%_DESCRIPTION																																
### ## ##																																
%_FIELDS																																
B_COND		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							Condition		
ZSB10874-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB10874-CARRID	C	CHAR	  3	A0	00	84	30	08	  2	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB10874-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  2	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB10874-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSB10874-CONNID	N	NUMC	  4	A0	00	84	30	08	  3	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB10874-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSB10874-FLDATE	D	DATE	 10	A0	00	84	30	08	  4	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSB10874-BOOKID	2	CHAR	 15	30	00	00	30	00	  5	  6		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSB10874-BOOKID	N	NUMC	  8	A0	00	80	30	00	  5	 23		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
ZSB10874-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  6	  6		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSB10874-CUSTOMID	N	NUMC	  8	A0	00	84	30	08	  6	 23		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSB10874-NAME	C	CHAR	 25	A0	02	80	31	00	  6	 32		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
CON2			109	00	00	00	30	00	  8	  2		  0	  0	  0		 18	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
