****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSK30L02																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSK30L02                            0100 0100      5 97192 37  0  0 27120  0G 3                              20250901221430																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 96	00	00	00	30	00	  1	  3		  0	  0	  0		  5	R				  0	  0	102							Condition		
ZSB3001-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
ZSB3001-CARRID	C	CHAR	  3	A0	00	AC	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB3001-CARRNAME	C	CHAR	 16	B0	02	80	31	00	  2	 26		  0	  0	  0		  0					 40	  0								________________	                                       00	
ZSB3001-BOOKID	2	CHAR	 15	30	00	00	30	00	  2	 47		  0	  0	  0		  0			BOK		  0	  0								예약 번호	                                                                                                                                                                                                                                                        X	
ZSB3001-BOOKID	N	NUMC	  8	A0	00	80	00	00	  2	 64		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
ZSB3001-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  5		  0	  0	  0		  0			CON		  0	  0								항공편 번호	                                                                                                                                                                                                                                                        X	
ZSB3001-CONNID	N	NUMC	  4	A0	00	AC	00	08	  3	 22		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB3001-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  3	 47		  0	  0	  0		  0			CSM		  0	  0								고객 번호	                                                                                                                                                                                                                                                        X	
ZSB3001-CUSTOMID	N	NUMC	  8	A0	00	8C	00	08	  3	 64		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSB3001-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  5		  0	  0	  0		  0			DAY		  0	  0								일자	                                                                                                                                                                                                                                                        X	
ZSB3001-FLDATE	D	DATE	 10	A0	00	AC	00	08	  4	 22		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSB3001-SFLAG	0	CHAR	 13	30	00	01	30	00	  4	 47		  0	  0	  0		  0					  0	  0								신청상태	                                                                                                                                                                                                                                                        X	
ZSB3001-SFLAG	C	CHAR	  1	A0	00	81	00	08	  4	 64		  0	  0	  0		  4					  2	  0								_	XDL                                    00	
CON			 95	00	00	00	30	00	  7	  3		  0	  0	  0		 14	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
