****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10902																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZB10902                             0101M0101      5 35192 37  0  0 27120  0G E                              20250825232753																																
%_DESCRIPTION																																
## Info																																
%_FIELDS																																
		CHAR	 35	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101									
ZSB10M02-ORGEH	0	CHAR	  8	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSB10M02-ORGEH	C	CHAR	  4	A0	00	84	30	08	  2	 15		  0	  0	  0		  0					  8	  0								____	X                                      00	
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								###		
ZSB10M02-ORGEH_T	C	CHAR	 20	A0	00	80	30	00	  3	 15		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT002	C	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####		
ZSB10M02-PHONE	N	NUMC	  3	A0	00	80	30	00	  4	 15		  0	  0	  0		  0					  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
