****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10811																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10811                             0100 0100     27103192 37  0  0 27122  0G E                              20250819012614																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 50	00	00	00	30	00	  3	  3		  0	  0	  0		  5	R				  0	  0	101							Condition		
ZSB102101-FLDATE_B	2	CHAR	  9	30	00	00	30	00	  4	  8		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSB102101-FLDATE_B	D	DATE	 10	A0	00	A0	00	08	  4	 20		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								~		
ZSB102101-FLDATE_E	D	DATE	 10	A0	00	80	00	08	  4	 38		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSB102101-PLANETYPE	2	CHAR	 11	30	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
ZSB102101-PLANETYPE	C	CHAR	 10	A0	00	80	00	00	  6	 20		  0	  0	  0		  0					 20	  0								__________	                                       00	
CON			102	00	00	00	30	00	  9	  3		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
  MODULE set_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
