<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>SAPMZB10870</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZB10870</h2>
<h3> Description: [B10] ALV Last ## 1</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZB10870<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="mzb10870_top.html">mzb10870_top</a>.    " global Data<br />
include <a href ="mzb10870_c01.html">mzb10870_c01</a>.<br />
include <a href ="mzb10870_o01.html">mzb10870_o01</a>.  " PBO-Modules<br />
include <a href ="mzb10870_i01.html">mzb10870_i01</a>.  " PAI-Modules<br />
include <a href ="mzb10870_f01.html">mzb10870_f01</a>.  " FORM-Routines<br />
<br />
LOAD-OF-PROGRAM.<br />
&nbsp;&nbsp;PERFORM&nbsp;set_init.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;[B10]&nbsp;###&nbsp;##&nbsp;####<br />
*&nbsp;T200&nbsp;--&gt;&nbsp;###&nbsp;##&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;C01&nbsp;####<br />
*&nbsp;C02&nbsp;####<br />
*&nbsp;C03&nbsp;###<br />
*&nbsp;C04&nbsp;####<br />
*&nbsp;C05&nbsp;#####<br />
*&nbsp;C06&nbsp;####<br />
*&nbsp;C07&nbsp;#####<br />
*&nbsp;C08&nbsp;####<br />
*&nbsp;C09&nbsp;###<br />
*&nbsp;C10&nbsp;###<br />
*&nbsp;C11&nbsp;####<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
