<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http ://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http ://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZSB103304</title>
<style type="text/css">
  th{text-align :left}
  .cell{
     font-family :"Courier New", Courier, monospace;
     color :#000;
     font-size :12px;
     background-color :#F2F4F7;
  }
  .cell td { border : thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px }
  .footer{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px; text-align : center }
  h2{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :16px; font-weight :800 }
  h3{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :14px; font-weight :800 }
  .outerTable{
   background-color :#E0E7ED;
   width :100%;
   border-top-width : thin;
   border-right-width : thin;
   border-right-width : thin;
   border-left-width : thin;
   border-top-style : solid;
   border-right-style : solid;
   border-bottom-style : solid;
   border-left-style : solid;
  }
  .innerTable{
   background-color :#F2F4F7;
   width :100%;
   border-top-width : thin;
   border-right-width : thin;
   border-bottom-width : thin;
   border-left-width : thin;
   border-top-style : solid;
   border-right-style : solid;
   border-bottom-style : solid;
   border-left-style : solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table : ZSB103304</h2>
  <h3>Description : </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CUSTOMID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>고객 번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>NAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CUSTNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>고객이름</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUSTTYPE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_CUSTTYPE</td>
  <td>S_CUSTTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>고객 유형</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CUSTTYPE_T</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>DDTEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>설명 내역</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CLASS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_CLASS</td>
  <td>S_CLASS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>항공편 클래스</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CLASS_T</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEB00_CLASS_T</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>LEDAYS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEB00_LEDAYS</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>FLDATE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>항공편 일자</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ORDER_DATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_BDATE</td>
  <td>S_BDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>예약일</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CARRID</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>항공사 코드</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CONNID</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>항공편 연결 번호</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>BOOKID</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>S_BOOK_ID</td>
  <td>S_BOOK_ID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>예약 번호</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>LOCCURAM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>S_L_CUR_PR</td>
  <td>S_PRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>항공사의 현지통화 예약가격</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>LOCCURKEY</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>S_CURRCODE</td>
  <td>S_CURR</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>항공사의 현지통화</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PRICE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>S_PRICE</td>
  <td>S_PRICE</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>항공 요금</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CURRENCY</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>S_CURRCODE</td>
  <td>S_CURR</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>항공사의 현지통화</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>AIRPFROM</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>S_FROMAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>출발 공항</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>AIRPTO</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>S_TOAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>도착 공항</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>비지니스 고객</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>개인고객</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>비즈니스석</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>Y</td>
  <td>&nbsp;</td>
  <td>일반석</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>일등석</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
