****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10400																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZB10400                             0200 0200      6115192 37  0  0 27124  0G E                              20250807225620																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
B_PINFO		CHAR	 62	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							######		
B_DINFO		CHAR	 51	00	00	00	30	00	  1	 66		  0	  0	  0		  6	R				  0	  0	102							####		
ZSB101403-PERNR	0	CHAR	  8	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSB101403-PERNR	N	NUMC	  8	A0	00	84	30	08	  2	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB101403-NAME	C	CHAR	 21	B0	00	80	31	00	  2	 36		  0	  0	  0		  0					 80	  0								_____________________	                                       00	
ZSB101404-ORGEH	0	CHAR	 18	30	00	04	30	00	  2	 68		  0	  0	  0		  0					  0	  0				DEP				##ID	                                                                                                                                                                                                                                                        X	
ZSB101404-ORGEH	C	CHAR	  4	A0	00	84	30	08	  2	 89		  0	  0	  0		  0					  8	  0				DEP				____	X                                      00	
ZSB101404-DNAME	C	CHAR	 20	A0	02	80	31	00	  2	 94		  0	  0	  0		  0					 40	  0				DEP				____________________	                                       00	
ZSB101403-ENTDT	2	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB101403-ENTDT	D	DATE	 10	A0	00	80	30	08	  3	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB101404-PHONE	2	CHAR	 20	30	00	00	30	00	  3	 68		  0	  0	  0		  0					  0	  0				DEP				####	                                                                                                                                                                                                                                                        X	
ZSB101404-PHONE	N	NUMC	  3	A0	00	80	30	00	  3	 89		  0	  0	  0		  0					  6	  0				DEP				___	                                       00	
ZSB101403-GESCH	2	CHAR	 20	30	00	01	30	00	  4	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSB101403-GESCH_T	C	CHAR	 20	A0	02	80	30	00	  4	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB101403-MONEY	0	CHAR	 15	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSB101403-MONEY	P	CURR	 20	A0	00	80	30	00	  5	 27		  0	  0	  0		  0					 15	  2		ZSB101403-WAERS						____________________	                                       00	
ZSB101403-WAERS	C	CUKY	  5	A0	00	84	31	08	  5	 48		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE modify_screen_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
