****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10902																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10902                             0100 0100     24106192 37  0  0 27121  0G E                              20250825205044																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Condition		
ZSB10M01-BEGDA	0	CHAR	 15	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZSB10M01-BEGDA	D	DATE	 10	A0	00	80	00	08	  3	 19		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 30		  0	  0	  0		  0					  0	  0								~		
ZSB10M01-ENDDA	D	DATE	 10	A0	00	80	00	08	  3	 32		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB10M01-COMDM	0	CHAR	  6	30	00	04	30	00	  4	  3		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB10M01-COMDM	N	NUMC	  8	A0	00	84	00	08	  4	 19		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB10M01-NAME	C	CHAR	 14	B0	02	80	31	00	  4	 28		  0	  0	  0		  0					 40	  0								______________	                                       00	
CON			106	00	00	00	30	00	  7	  2		  0	  0	  0		 18	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
