****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10902																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZB10902                             0102M0102      5 43192 37  0  0 27121  0G E                              20250826091633																																
%_DESCRIPTION																																
## Info																																
%_FIELDS																																
		CHAR	 43	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101									
ZSB10M02-CARRID	0	CHAR	 10	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZSB10M02-CARRID	C	CHAR	  3	A0	00	84	30	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB10M02-CARRNAME	0	CHAR	 17	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSB10M02-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  3	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB10M02-CURRCODE	0	CHAR	  4	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSB10M02-CURRCODE	C	CUKY	  5	A0	00	80	30	00	  4	 22		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
