****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10902																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZB10902                             0200 0200     12114192 37  0  0 27121  0G E                              20250825205353																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101									
		CHAR	 60	00	00	00	30	00	  1	 56		  0	  0	  0		 12	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								* ### ##		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	30	00	  2	 59		  0	  0	  0		  0					  0	  0								* ### ##		
ZSB10M02-COMDM	0	CHAR	  6	30	00	04	30	00	  3	  3		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB10M02-COMDM	N	NUMC	  8	A0	00	84	00	08	  3	 24		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB10M02-NAME	C	CHAR	 14	B0	02	80	31	00	  3	 33		  0	  0	  0		  0					 40	  0								______________	                                       00	
ZSB10M02-CARRID	0	CHAR	  6	30	00	04	30	00	  3	 59		  0	  0	  0		  0			CAR		  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB10M02-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 80		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB10M02-CARRNAME	C	CHAR	 20	B1	02	80	31	00	  3	 84		  0	  0	  0		 19					 40	  0								____________________	                                       00	
ZsB10M02-BEGDA	0	CHAR	 16	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB10M02-BEGDA	D	DATE	 10	A0	00	80	00	08	  4	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 35		  0	  0	  0		  0					  0	  0								~		
ZSB10M02-ENDDA	D	DATE	 10	A0	00	80	00	08	  4	 37		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB10M02-GESCH	2	CHAR	 20	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								##		
ZSB10M02-GESCH	C	CHAR	  1	A0	00	81	00	08	  5	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSB10M02-ENTDT	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB10M02-ENTDT	D	DATE	 10	A0	00	80	00	08	  6	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB10M02-CONNID	0	CHAR	  6	30	00	04	30	00	  6	 59		  0	  0	  0		  0			CON		  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSB10M02-CONNID	N	NUMC	  4	A0	00	84	00	08	  6	 80		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB10M02-MONEY	2	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSB10M02-MONEY	P	CURR	 20	A0	00	80	00	00	  7	 24		  0	  0	  0		  0					 15	  2		ZSB10M02-WAERS						____________________	                                       00	
ZSB10M02-WAERS	C	CUKY	  5	A0	00	84	31	08	  7	 45		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
ZSB10M02-ORGEH	0	CHAR	  6	30	00	04	30	00	  9	  3		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSB10M02-ORGEH	C	CHAR	  4	A0	00	84	00	08	  9	 24		  0	  0	  0		  0					  8	  0								____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*  MODULE set_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
