****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZAFG001																																
0101																																
750																																
                40																																
%_HEADER																																
SAPLZAFG001                             0101I0101      2 37192 37  0  0 27121  0G E                              20250808144649																																
%_DESCRIPTION																																
[FG_SUB_SCREEN]																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	 11	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								FG CARRNAME		
SCARR-CARRNAME	C	CHAR	 20	80	00	80	00	00	  4	 17		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT002	C	CHAR	 11	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								FG CURRCODE		
SCARR-CURRCODE	C	CHAR	  5	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								_____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
