<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZSB101402</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSB101402</h2>
  <h3>Description: [B10] Cbook Info</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CBOOK</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZECBOOK</td>
  <td>ZDCBOOK</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] ## ##</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SPRAS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SPRAS</td>
  <td>SPRAS</td>
  <td>LANG</td>
  <td>1</td>
  <td>X</td>
  <td>Language Key</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CBTXT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZECBTXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] ###</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CBCAT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZECBCAT</td>
  <td>ZDCBCAT</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>[B00] ## ####</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CBCAT_T</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZECBTXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] ###</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CBPRI</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZECBPRI</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[B00] ## ##</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>WAERS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PERNR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEB00_PERNR</td>
  <td>ZDB00_PERNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] ####</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WAERS_K</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CBPRI_K</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZECBPRI</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[B00] ## ##</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDCBCAT</td>
  <td>M01</td>
  <td>&nbsp;</td>
  <td>MM</td>
</tr>
<tr class="cell">
  <td>ZDCBCAT</td>
  <td>M02</td>
  <td>&nbsp;</td>
  <td>SD</td>
</tr>
<tr class="cell">
  <td>ZDCBCAT</td>
  <td>M03</td>
  <td>&nbsp;</td>
  <td>FI</td>
</tr>
<tr class="cell">
  <td>ZDCBCAT</td>
  <td>T01</td>
  <td>&nbsp;</td>
  <td>ABAP Basic</td>
</tr>
<tr class="cell">
  <td>ZDCBCAT</td>
  <td>T02</td>
  <td>&nbsp;</td>
  <td>ABAP Program</td>
</tr>
<tr class="cell">
  <td>ZDCBCAT</td>
  <td>T03</td>
  <td>&nbsp;</td>
  <td>ABAP Advanced</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
