*&---------------------------------------------------------------------*
*&  Include           MZSK30L02_I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
  CASE OK_CODE.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.

    WHEN 'SEARCH'.

      PERFORM MODIFY_RANGE.
      PERFORM GET_ALV_DATA.

      DATA: LT_ZTSK30REQ TYPE TABLE OF ZTSK30REQ,
            LS_ZTSK30REQ LIKE LINE OF LT_ZTSK30REQ.

      SELECT CARRID CONNID FLDATE BOOKID BDATE EDATE MENUNO SFLAG
        FROM ZTSK30REQ
        INTO CORRESPONDING FIELDS OF TABLE LT_ZTSK30REQ.

      LOOP AT GT_DATA INTO GS_DATA.
        READ TABLE LT_ZTSK30REQ INTO LS_ZTSK30REQ WITH KEY CARRID = GS_DATA-CARRID
                                                                                                       CONNID = GS_DATA-CONNID
                                                                                                       FLDATE = GS_DATA-FLDATE
                                                                                                       BOOKID = GS_DATA-BOOKID.
        GS_DATA-EDATE = LS_ZTSK30REQ-EDATE.
        GS_DATA-MENUNO = LS_ZTSK30REQ-MENUNO.
        GS_DATA-SFLAG = LS_ZTSK30REQ-SFLAG.

        MODIFY GT_DATA FROM GS_DATA.

      ENDLOOP.



  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.
  CASE OK_CODE.
    WHEN 'EXIT'.
      LEAVE  PROGRAM.

    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
