<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http ://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http ://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>MZB10513TOP</title>
<style type="text/css">
.code{ font-family :"Courier New", Courier, monospace; color :#000; font-size :14px; background-color :#F2F4F7 }
  .codeComment {font-family :"Courier New", Courier, monospace; color :#0000F0; font-size :14px; background-color :#F2F4F7 }
  .normalBold{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px; font-weight :800 }
  .normalBoldLarge{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :16px; font-weight :800 }
</style>
<style type="text/css">
  .normal{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px }
  .footer{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px; text-align : center }
  h2{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :16px; font-weight :800 }
  h3{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :14px; font-weight :800 }
  .outerTable{
   background-color :#E0E7ED;
   width :100%;
   border-top-width : thin;
   border-right-width : thin;
   border-right-width : thin;
   border-left-width : thin;
   border-top-style : solid;
   border-right-style : solid;
   border-bottom-style : solid;
   border-left-style : solid;
  }
  .innerTable{
   background-color :#F2F4F7;
   width :100%;
   border-top-width : thin;
   border-right-width : thin;
   border-bottom-width : thin;
   border-left-width : thin;
   border-top-style : solid;
   border-right-style : solid;
   border-bottom-style : solid;
   border-left-style : solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for : MZB10513TOP</h2>
<h3> Description : </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;MZB00511TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZB00511<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM sapmzb00511.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Common<br />
   </div>
   <div class="code">
DATA: gv_subrc TYPE sy-subrc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_dynnr&nbsp;TYPE&nbsp;sy-dynnr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok_code&nbsp;&nbsp;LIKE&nbsp;sy-ucomm.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Condition<br />
   </div>
   <div class="code">
TABLES zsb002011.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Info(&nbsp;사원,&nbsp;부서&nbsp;)<br />
   </div>
   <div class="code">
TABLES: zsb002012, zsb002013.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Tab&nbsp;Strip<br />
   </div>
   <div class="code">
CONTROLS ts_info TYPE TABSTRIP.<br />
<br />
DATA gv_name TYPE zsb002011-ename.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
