<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http ://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http ://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>SAPMZB10513</title>
<style type="text/css">
.code{ font-family :"Courier New", Courier, monospace; color :#000; font-size :14px; background-color :#F2F4F7 }
  .codeComment {font-family :"Courier New", Courier, monospace; color :#0000F0; font-size :14px; background-color :#F2F4F7 }
  .normalBold{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px; font-weight :800 }
  .normalBoldLarge{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :16px; font-weight :800 }
</style>
<style type="text/css">
  .normal{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px }
  .footer{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :12px; text-align : center }
  h2{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :16px; font-weight :800 }
  h3{ font-family :Arial, Helvetica, sans-serif; color :#000; font-size :14px; font-weight :800 }
  .outerTable{
   background-color :#E0E7ED;
   width :100%;
   border-top-width : thin;
   border-right-width : thin;
   border-right-width : thin;
   border-left-width : thin;
   border-top-style : solid;
   border-right-style : solid;
   border-bottom-style : solid;
   border-left-style : solid;
  }
  .innerTable{
   background-color :#F2F4F7;
   width :100%;
   border-top-width : thin;
   border-right-width : thin;
   border-bottom-width : thin;
   border-left-width : thin;
   border-top-style : solid;
   border-right-style : solid;
   border-bottom-style : solid;
   border-left-style : solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for : SAPMZB10513</h2>
<h3> Description : </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZB00511<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="mzb10513top.html">MZB10513TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZB00513TOP.<br />
*INCLUDE&nbsp;mzb00511top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;global&nbsp;Data<br />
<br />
   </div>
   <div class="code">
include <a href ="mzb10513o01.html">MZB10513O01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZB00513O01.<br />
*INCLUDE&nbsp;mzb00511o01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;PBO-Modules<br />
   </div>
   <div class="code">
include <a href ="mzb10513i01.html">MZB10513I01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZB00513I01.<br />
*INCLUDE&nbsp;mzb00511i01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;PAI-Modules<br />
   </div>
   <div class="code">
include <a href ="mzb10513f01.html">MZB10513F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;MZB00513F01.<br />
*INCLUDE&nbsp;mzb00511f01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;"&nbsp;FORM-Routines<br />
<br />
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;&&nbsp;사원&nbsp;정보<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
