****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB10400																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZB10400                             0100 0100     12 64192 37  0  0 27123  0G E                              20250807214422																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_Cond		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Cond		
ZSB101401-CBOOK	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								교재 코드	                                                                                                                                                                                                                                                        X	
ZSB101401-CBOOK	C	CHAR	  8	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB101401-CBTXT	C	CHAR	 20	A0	02	80	31	00	  3	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
B_info		CHAR	 64	00	00	00	30	00	  7	  2		  0	  0	  0		  6	R				  0	  0	102							Info		
ZSB101402-CBOOK	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								교재 코드	                                                                                                                                                                                                                                                        X	
ZSB101402-CBOOK	C	CHAR	  8	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSB101402-CBTXT	C	CHAR	 20	A0	02	80	31	00	  8	 34		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB101402-CBCAT	2	CHAR	 20	30	00	01	30	00	  9	  4		  0	  0	  0		  0					  0	  0								교재 카테고리	                                                                                                                                                                                                                                                        X	
ZSB101402-CBCAT_T	C	CHAR	 15	B0	02	80	30	00	  9	 25		  0	  0	  0		  0					 40	  0								_______________	                                       00	
ZSB101402-CBPRI	2	CHAR	 20	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								교재 가격	                                                                                                                                                                                                                                                        X	
ZSB101402-CBPRI	P	CURR	  8	B0	00	80	30	00	 10	 25		  0	  0	  0		  0					 15	  2		ZSB101402-WAERS						________	                                       00	
ZSB101402-WAERS	C	CUKY	  5	A0	00	84	31	08	 10	 34		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
ZSB101402-CBPRI_K	P	CURR	 11	B0	00	80	30	00	 10	 41		  0	  0	  0		  0					 15	  2		ZSB101402-WAERS_K		PRI				___________	                                       00	
ZSB101402-WAERS_K	C	CUKY	  5	A0	00	84	31	08	 10	 53		  0	  0	  0		  0			FWS		 10	  0				PRI				_____	X                                      00	
ZSB101402-PERNR	0	CHAR	  8	30	00	04	30	00	 11	  4		  0	  0	  0		  0					  0	  0								담당사원	                                                                                                                                                                                                                                                        X	
ZSB101402-PERNR	N	NUMC	  8	A0	00	84	30	08	 11	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB101403-NAME	C	CHAR	 14	B0	00	80	31	00	 11	 34		  0	  0	  0		  0					 80	  0								______________	                                       00	
B_PINFO		CHAR	 12	00	00	00	30	00	 11	 53		  0	  0	  0		  0	P				  0	  0	103							담당사원정보	                                                                                                                                                                        PINFO	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE modify_screen_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
